pwa/src/generated/possibleTypes.json (before)
{
  "possibleTypes": {
    "Node": [
      "User",
      "Group",
      "Permission",
      "Situation",
      "SpaceNode",
      "GridSpaceNode",
      "Item",
      "Tool",
      "Consumable",
      "TrackedConsumable"
    ],
    "WaffleItem": [
      "WaffleFlag",
      "WaffleSwitch",
      "WaffleSample"
    ],
    "TimeStamped": [
      "WaffleFlag",
      "WaffleSwitch",
      "WaffleSample",
      "Situation",
      "SpaceNode",
      "GridSpaceNode",
      "Item",
      "Tool",
      "Consumable",
      "TrackedConsumable"
    ],
    "SpaceTypes": [
      "SpaceNode",
      "GridSpaceNode"
    ],
    "SpaceInterface": [
      "SpaceNode",
      "GridSpaceNode"
    ],
    "ListPageInfo": [
      "Connection"
    ],
    "Protocol": [
      "SpaceNode",
      "GridSpaceNode",
      "Item",
      "Tool",
      "Consumable",
      "TrackedConsumable"
    ],
    "ItemTypes": [
      "Item",
      "Tool",
      "Consumable",
      "TrackedConsumable"
    ],
    "ItemInterface": [
      "Item",
      "Tool",
      "Consumable",
      "TrackedConsumable"
    ],
    "ConsumableInterface": [
      "Consumable",
      "TrackedConsumable"
    ]
  }
}

pwa/src/generated/possibleTypes.json (after)
{
  "possibleTypes": {
    "Node": [
      "User",
      "Group",
      "Permission",
      "Situation",
      "SpaceNode",
      "GridSpaceNode",
      "Item",
      "Tool",
      "Consumable",
      "TrackedConsumable"
    ],
    "WaffleItem": [
      "WaffleFlag",
      "WaffleSwitch",
      "WaffleSample"
    ],
    "TimeStamped": [
      "WaffleFlag",
      "WaffleSwitch",
      "WaffleSample",
      "Situation",
      "SpaceNode",
      "GridSpaceNode",
      "Item",
      "Tool",
      "Consumable",
      "TrackedConsumable"
    ],
    "SpaceTypes": [
      "SpaceNode",
      "GridSpaceNode"
    ],
    "SpaceInterface": [
      "SpaceNode",
      "GridSpaceNode"
    ],
    "ListPageInfo": [
      "Connection"
    ],
    "Protocol": [
      "SpaceNode",
      "GridSpaceNode",
      "Item",
      "Tool",
      "Consumable",
      "TrackedConsumable"
    ],
    "ItemTypes": [
      "Item",
      "Tool",
      "Consumable",
      "TrackedConsumable"
    ],
    "ItemInterface": [
      "Item",
      "Tool",
      "Consumable",
      "TrackedConsumable"
    ],
    "ConsumableInterface": [
      "Consumable",
      "TrackedConsumable"
    ],
    "Payload": [
      "SpacePayload",
      "ItemPayload"
    ]
  }
}

pwa/src/generated/possibleTypes.json (diff)
@@ -63,6 +63,10 @@
     "ConsumableInterface": [
       "Consumable",
       "TrackedConsumable"
+    ],
+    "Payload": [
+      "SpacePayload",
+      "ItemPayload"
     ]
   }
 }
